<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import uiSam.*?>
<?scenebuilder-classpath-element ../../bin?>

<BattleWindow prefHeight="579.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uiSam.BattleWindow">
  <children>
    <Pane prefHeight="73.0" prefWidth="716.0">
      <children>
        <Label alignment="CENTER" layoutX="212.0" layoutY="0.0" minHeight="28.0" prefHeight="44.9609375" prefWidth="292.0" text="BATTLE Z0N3!">
          <font>
            <Font size="35.0" />
          </font>
        </Label>
        <Label fx:id="roundLabel" alignment="CENTER" layoutX="237.0" layoutY="46.0" prefWidth="242.0" text="Initial Text for This" />
      </children>
    </Pane>
    <ScrollPane hbarPolicy="ALWAYS" prefHeight="395.0" prefWidth="716.0" vbarPolicy="ALWAYS">
      <content>
        <HBox fx:id="fighterGrid" prefHeight="-1.0" prefWidth="-1.0" />
      </content>
    </ScrollPane>
    <Pane prefHeight="106.0" prefWidth="716.0">
      <children>
        <Button fx:id="retreatButton" layoutX="560.0" layoutY="32.0" mnemonicParsing="false" prefHeight="44.9609375" prefWidth="142.0" text="Retreat" />
        <Button fx:id="rollButton" layoutX="22.0" layoutY="32.0" mnemonicParsing="false" prefHeight="44.9609375" prefWidth="335.999977929685" text="TO RETREAT, DRAG FROM MAIN GAME." />
        <fx:include fx:id="battleHex" source="HexTile.fxml" layoutX="404.0" layoutY="2.0" />
      </children>
    </Pane>
  </children>
</BattleWindow>
