<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import uiSam.*?>
<?scenebuilder-classpath-element ../../bin?>

<fx:root type="javafx.scene.layout.Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="340.3333282470703" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="roll1Button" layoutX="18.0" layoutY="36.0" mnemonicParsing="false" prefWidth="45.0" text="Roll" />
    <ThingView fx:id="fighterThing" fitHeight="91.99980844726815" fitWidth="91.99980844726815" layoutX="77.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/Things/YellowKnight.png" />
      </image>
    </ThingView>
    <Button fx:id="bluffButton" layoutX="182.0" layoutY="17.0" mnemonicParsing="false" text="Bluff" />
    <Button fx:id="takeHitButton" layoutX="183.0" layoutY="55.0" mnemonicParsing="false" text="Take Hit" />
    <Label fx:id="thingHPLabel" alignment="CENTER" layoutX="271.0" layoutY="35.0" prefHeight="20.960845947265625" prefWidth="45.0" text="0" />
    <Label fx:id="howManyRollsLabel" alignment="CENTER" layoutX="18.0" layoutY="12.0" text="Charged" />
    <Label fx:id="lastRollLabel" alignment="CENTER" layoutX="18.0" layoutY="65.0" prefWidth="45.0" text="" />
  </children>
</fx:root>
