<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import uiSam.*?>
<?scenebuilder-classpath-element ../../bin?>

<VBox id="mainVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1022.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uiSam.BoardGameWindow">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Join" fx:id="joinMenu" />
            <MenuItem mnemonicParsing="false" text="Start Game" fx:id="startMenu" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" fx:id="quitMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="mainBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1033.0">
      <children>
        <ThingBowlView fx:id="thingBowl" fitHeight="126.0" fitWidth="126.0" layoutX="12.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="Bowl.png" />
          </image>
        </ThingBowlView>
        <fx:include fx:id="bank" source="Bank.fxml" layoutX="212.0" layoutY="12.0" />
        <fx:include fx:id="playerOneRack" source="PlayerRack.fxml" layoutX="679.0" layoutY="35.0" />
        <fx:include fx:id="playerTwoRack" source="PlayerRack.fxml" layoutX="679.0" layoutY="163.0" />
        <fx:include fx:id="playerThreeRack" source="PlayerRack.fxml" layoutX="679.0" layoutY="295.0" />
        <fx:include fx:id="playerFourRack" source="PlayerRack.fxml" layoutX="679.0" layoutY="419.0" />
        <fx:include fx:id="hexGrid" source="HexGrid.fxml" layoutX="10.0" layoutY="106.0" />
        <fx:include fx:id="chat" source="Chat.fxml" layoutX="645.0" layoutY="547.0" />
        <Button fx:id="endTurnButton" layoutX="541.0" layoutY="712.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="98.0" text="End Turn" wrapText="true">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Button>
      </children>
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</VBox>
