<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="gamePhasesSam.MovementPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/MovementPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gamePhasesSam.UndiscoveredCombatPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/UndiscoveredCombatPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gamePhasesSam.CombatPickPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/CombatPickPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="735" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gamePhasesSam.PermanentPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/PermanentPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="955" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gamePhasesSam.StartGamePlayThings" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/StartGamePlayThings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1443" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gamePhasesSam.JoinGamePhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/JoinGamePhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1663" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gamePhasesSam.DeterminePlayerOrderPhase.RollPlayerPair" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/DeterminePlayerOrderPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1171" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gamePhasesSam.DeterminePlayerOrderPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/DeterminePlayerOrderPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1194" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gamePhasesSam.RandomEventsPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/RandomEventsPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1883" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gamePhasesSam.StartGameControlHexesPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/StartGameControlHexesPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gamePhasesSam.RecruitHeroesPhase.RecruitRoll" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/RecruitHeroesPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2190" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gamePhasesSam.SpecialPowersPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/SpecialPowersPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2255" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gamePhasesSam.SpecialPowersPhase.RollTally" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/SpecialPowersPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2121" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gamePhasesSam.GoldCollectionPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/GoldCollectionPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gamePhasesSam.GameBoardSetupPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/GameBoardSetupPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gamePhasesSam.ConstructionPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/ConstructionPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gamePhasesSam.PlayerVsPlayerCombatPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/PlayerVsPlayerCombatPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1350" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gamePhasesSam.RecruitHeroesPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/RecruitHeroesPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2171" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="gamePhasesSam.SpecialPowersPhase.TypeInPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/SpecialPowersPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2302" y="920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="gamePhasesSam.StartGamePlayTowerPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/StartGamePlayTowerPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1971" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gamePhasesSam.RecruitThingsPhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/RecruitThingsPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1691" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gamePhasesSam.GamePhase" project="KingsSGF" 
    file="/KingsSGF/src/gamePhasesSam/GamePhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="playerRolls"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="39" name="playersRecruit"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="masterThiefData"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>